PORT=5000
MONGODB_URI=mongodb+srv://naderserhal0_db_user:MuK0jaHE6S7TA6TD@cluster0.7z1s0lb.mongodb.net/wallet-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MuK0jaHE6S7TA6TD
JWT_EXPIRE=7d
NODE_ENV=development